SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
# make sure to enable encryption in the feature flags to use this!
# highly recommened for production
# ENCRYPTION_KEY=
DATABASE_URL=sqlite://slackbot.db
